DisplayWeather.xaml

<UserControl x:Class="Weather.DisplayWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="152" Width="100">
	<UserControl.Resources>
		<Storyboard x:Name="FlipToBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="recBorder1_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
				<DiscreteDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FlipToData">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="recBorder1_Copy" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<DiscreteDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="#FF344AD6">
    	<Canvas x:Name="canvas" Margin="3,3,3,5" RenderTransformOrigin="0.5,0.5">
    		<Canvas.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Canvas.RenderTransform>
    		<Rectangle Height="144" HorizontalAlignment="Left" x:Name="recBorder1" Stroke="White" VerticalAlignment="Top" Width="94" RadiusX="10" RadiusY="10" Fill="#FF293986" />
    		<Image Height="72" HorizontalAlignment="Left" x:Name="imaForecast" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/Weather;component/Images/36.png" Canvas.Left="11" Canvas.Top="9" />
    		<TextBlock Height="13" x:Name="txtDay" Text="No Data" VerticalAlignment="Top" Foreground="White" FontSize="9.333" Canvas.Left="7" Canvas.Top="84" />
    		<TextBlock Height="15" x:Name="txtForcast" Text="No Data" VerticalAlignment="Top" Foreground="#FFFBFF00" FontSize="9.333" Canvas.Left="7" Canvas.Top="97" />
    		<TextBlock Height="13" x:Name="lblHigh" Text="High:" VerticalAlignment="Top" Foreground="White" FontSize="9.333" Canvas.Left="7" Canvas.Top="112" />
    		<TextBlock Height="11" x:Name="txtHigh" Text="No Data" VerticalAlignment="Top" Foreground="Red" FontSize="9.333" Width="48" Canvas.Left="37" Canvas.Top="112" />
    		<TextBlock Height="14" x:Name="lblLow" Text="Low:" VerticalAlignment="Top" Foreground="White" FontSize="9.333" Canvas.Left="9" Canvas.Top="125" />
    		<TextBlock Height="11" x:Name="txtLow" Text="No Data" VerticalAlignment="Top" Foreground="Red" FontSize="9.333" Width="46" Canvas.Left="37" Canvas.Top="125" />
    		<Rectangle Height="144" HorizontalAlignment="Left" x:Name="recBorder1_Copy" Stroke="White" VerticalAlignment="Top" Width="94" RadiusX="10" RadiusY="10" Fill="#FF0F0068" />
    	</Canvas>
    </Grid>
</UserControl>
